include ./theme.conf

font_family         FiraCodeNerdFontMono
font_size           16

linux_display_server    x11
disable_ligatures       cursor

remember_window_size    no
initial_window_width    120c
initial_window_height   40c

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
