include ./theme.conf

font_family         FiraCodeNerdFontMono
font_size           16

linux_display_server    x11
disable_ligatures       never

remember_window_size    no
initial_window_width    120c
initial_window_height   30c
