: 1641814600:0;ll
: 1641814602:0;la
: 1641814617:0;rm .zshrc.pre-oh-my-zsh
: 1641814632:0;rm .zcompdump-carbonized-5.8
: 1641814644:0;less .bash_profile
: 1641814666:0;cd .config
: 1641814666:0;ls
: 1641814671:0;la
: 1641814678:0;cd ..
: 1641814684:0;cd .local
: 1641814685:0;la
: 1641814687:0;cd share
: 1641814688:0;ll
: 1641814689:0;cd ..
: 1641814768:0;dmenu
: 1641814817:0;sudo pacman -Syu xorg-server-wayland
: 1641814838:0;sudo pacman -Syu xorg-wayland
: 1641814846:0;sudo pacman -Syu xorg-xwayland
: 1641814858:0;dmenu
: 1641814890:0;sway
: 1641814895:0;dmenu
: 1641814903:0;dmenu_run
: 1641819162:0;mkdir src
: 1641819163:0;cd src
: 1641819166:0;git clone https://github.com/mormod/scripts.git
: 1641819170:0;ll
: 1641819173:0;cd scripts
: 1641819174:0;ll
: 1641819188:0;less clean-install.sh
: 1641819205:0;git clone https://github.com/mormod/scripts /tmp/scripts\

: 1641819216:0;less clean-install.sh
: 1641819249:0;cp dots/.config ~/.config
: 1641819254:0;cp -r dots/.config ~/.config
: 1641819258:0;ll ~
: 1641819261:0;la ~
: 1641819289:0;cd ~/.config
: 1641819290:0;ll
: 1641819298:0;ranger
: 1641819336:0;~
: 1641819377:0;la
: 1641819407:0;cp -r src/scripts/dots/ .
: 1641819409:0;la
: 1641819420:0;cd src/scripts
: 1641819420:0;ll
: 1641819427:0;ll dots
: 1641819457:0;ll /tmp/scripts
: 1641819461:0;ll /tmp/scripts/dots
: 1641819469:0;la /tmp/scripts/dots
: 1641819477:0;la
: 1641819480:0;la dots
: 1641819491:0;cp -r .* ~
: 1641819495:0;la ~
: 1641819520:0;cp dots/.profile ~/.profile
: 1641819542:0;cp -r dots/.* ~
: 1641819545:0;la ~
: 1641819560:0;la
: 1641819565:0;rm -r .git
: 1641819575:0;rm -rf .git
: 1641819590:0;nvim .profile
: 1641819681:0;source .profile
: 1641819702:0;MOZ_ENABLE_WAYLAND=1 firefox
: 1641819839:0;cd
: 1641819847:0;source .bash_profile
: 1641819854:0;source .zshrc
: 1641819903:0;swaymsg * xkb_layout "de"
: 1641819932:0;swaymsg * xkb//_layout "de"
: 1641819937:0;swaymsg * xkb\_layout "de"
: 1641819971:0;swaymsg input * xkb\_layout "de"
: 1641819983:0;swaymsg input * xkb_layout "de"
: 1641820014:0;swaymsg -t input
: 1641820018:0;swaymsg -t get_inputs
: 1641820041:0;swaymsg input 1:1:AT_Translated_Set_2_keyboard xkb_layout de
: 1641820102:0;logout
: 1641820575:0;cd .config
: 1641820575:0;ll
: 1641820577:0;ls
: 1641820580:0;la
: 1641820583:0;cd ~
: 1641820590:0;ls -lah
: 1641820608:0;ls -lah .config
: 1641820617:0;rm -rf .config/.config
: 1641820627:0;rm -rf .config/rofi
: 1641820635:0;ls
: 1641820676:0;ps -p $$
: 1641820697:0;ls -lah
: 1641820717:0;source .zshrc
: 1641820755:0;nvim .zshrc
: 1641820783:0;sudo pacman -Syu vim
: 1641820798:0;nvim .zshrc
: 1641820822:0;echo $ZSH
: 1641820855:0;echo $ZSH
: 1641820859:0;source .zshrc
: 1641820878:0;less .profile
: 1641820924:0;mv .oh-my-zsh .config/oh-my-zsh
: 1641820932:0;echo $ZSH
: 1641820974:0;nvim .profile
