unergonomische
gesundheitskritischen
Verlaufsdokumentation
Maßnahmendokumentation
Selbstbeschreibungfähigkeit
SNOMED
ICD
LOINC
NYHA
krankheitsspezifische
eHealth
menschenlesbar
DiGAs
OSI
soziotechnisches
mHealth
Drahtlostechnologien
Fuzzification
broadcasted
struct
backoff
JSON
fuzzification
ConSerts
ConSert
uz
defuzzifying
fentanyl
DFG
oximetry
defuzzification
defuzzified
SpO2
MCPS
colorscheme
endif
MX
REQ
evt
len
bswap
Neovim
gcc
os
uint16
uint8
static
static
sem
req
lua
toml
toml
MDS
DRV
mds
assoc_send_mds_respose
conn
Rezirkulationsmessung
Rezirkulation
Thermodilution
SmartLungControl
O2
pre
BGA
ECMO
Vaitl
PiCCO
rer
nat
Rüdger
Kopp
Kowalewski
Hüllmann
Sc
Wiartalla
Rezirkulationsbestimmung
Membranoxygenierung
ARDS
deoxygeniertes
Quantifizierungsmethode
deoxygenierte
oxygenierten
Membranoxgenator
VCS
VCI
rückgespeist
venovenösen
rezirkulierende
diluiert
Markerverfahren
Rezirkulationsflusses
BioRender
Dilution
Bolus
Rezirkulationsfluss
deoxygenierten
oxygenierte
rezirkulierenden
Indikatorkonzentration
Indikatormenge
Indikatorinjektion
HZV
Hamilton
Kanülierung
Oxygenierung
artierellen
Rezirkulationsquantifizierung
entnahme
Ground
Truth
Oxygenator
Rezirkulationsgrads
Rezirkulationsgrad
Oxygenatoren
Hitzetauscher
Rezirkulationsgrades
Diagonalpumpe
Rezirkulationsbrücke
Rezirkulationsversuchen
Rollerpumpe
angenährt
Rezirkulations
Verbinderschläuche
Rezirkulationsflusssensors
Glysofor
PVC
Pulmonalvenen
mcu
F22
Ehlers
ASMO
Ringbuffer
Getinge
Injektatssensors
Injektatsensors
Differenzenverstärker
Differenzenverstärkers
DP2
ecu
EC22
maxon
ESCON
EC
rpm
PT1000
Thermodilutionsversuche
Thermodilutionsversuch
adc
State
Machines
Thresholds
rtos
nachhält
nachgehalten
Threshold
Influence
Test
Kendall
Nomad
at
Injektionstemperatur
Thermodilutionsversuchs
Bolusgabe
vorzeichenfreie
Rezirkulationsgleichung
Vitalwerten
Injektionssensor
Injektionssensorik
Bolustemperatur
Boli
Offsetspannungen
Pigmentindikatoren
Trapezregel
Precision
IEEE
FPU
Identifier
Kalibrierungsschritt
Bolustemperaturen
Black
Rezirkulationsexperiments
Rezirkulationsberechnung
polynomielle
mitigiert
Rampings
Ramping
ID
CAN
Logs
SmartECLA
IDs
Rust
txt
pcapng
DETECTED
INJECTION
CONSTANT
INIT
CALCUALTION
CALCULATION
Injektionssensors
Injektionstemperatursensors
Herzkreislaufsystems
Unsicherheitsbestimmung
Rezirkulationsversuche
Bolusvolumens
Bolusvolumen
Interquartilsabstand
Markerkonzentration
Spritzenfüllstands
Identifiers
desoxygenierte
COVID
desoxygeniertem
Rezirkulationsbestimmungen
Interquartilsabstände
desoxygeniertes
Trikuspidalklappe
desoxygenierten
annäherend
Psychotherapeuth
