unergonomische
gesundheitskritischen
Verlaufsdokumentation
Maßnahmendokumentation
Selbstbeschreibungfähigkeit
SNOMED
ICD
LOINC
NYHA
krankheitsspezifische
eHealth
menschenlesbar
DiGAs
OSI
soziotechnisches
mHealth
Drahtlostechnologien
Fuzzification
broadcasted
struct
backoff
JSON
fuzzification
ConSerts
ConSert
uz
defuzzifying
fentanyl
DFG
oximetry
defuzzification
defuzzified
SpO2
MCPS
colorscheme
endif
MX
REQ
evt
len
bswap
Neovim
gcc
os
uint16
uint8
static
static
sem
req
lua
toml
toml
MDS
DRV
mds
assoc_send_mds_respose
conn
Rezirkulationsmessung
Rezirkulation
Thermodilution
SmartLungControl
O2
pre
BGA
ECMO
Vaitl
PiCCO
